{
  "expo": {
    "name": "Unfiltr by Javier",
    "slug": "unfiltr-by-javier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "scheme": "unfiltr",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.huertas.unfiltr",
      "versionCode": 20,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS",
        "com.android.vending.BILLING"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Unfiltr uses your microphone so you can talk to your companion using voice."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#a855f7"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Unfiltr uses your camera so you can share photos with your companion."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Unfiltr accesses your photo library so you can share images with your companion."
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://unfiltrbyjavier2.vercel.app"
      },
      "eas": {
        "projectId": "b5e183d4-c4fa-4eb0-8d00-5b70263449c3"
      }
    }
  }
}